<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>Examen</title>
</head>
<body>
    <center>
        <h1>Examen Corte 2</h1>
        <h2>David Mejia Vazquez</h2>
        <picture><img src="img/descarga.png"></picture>
        <h3>TI 7-2</h3>
        <hr>
        <br>
        <h3>Ejercicio 1</h3>
        <a href="/html/ejer1.html">Ejercicio 01</a>
        <br>
        <hr>
        <br>
        <h3>Ejercicio 2</h3>
        <a href="/html/ejer2.html">Ejercicio 02</a>
        <br>
        <hr>
        <br>
        <h3>Ejercicio 3</h3>
        <a href="html/ejer3.html">Ejercicio 03</a>
        <br>
        <hr>
        <br>

    </center>
</body>
</html>