<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilo3.css">
</head>
<body>
    <header>
    <h1>Generador de Edades</h1>
    </header>
    <div id="conteiner">
    <button onclick="generarEdades()">Generar Edades Aleatorias</button>
    <button onclick="limpiar()">Limpiar</button>
    <p id="edades"></p>
    <p>Bebes: <span id="bebes">0</span></p>
    <p>Niños: <span id="ninos">0</span></p>
    <p>Adolescentes: <span id="adolescentes">0</span></p>
    <p>Adultos: <span id="adultos">0</span></p>
    <p>Ancianos: <span id="ancianos">0</span></p>
    <p>Promedio de edades: <span id="promedio"></span></p>
</div>
    <script src="/js/3.js"></script>
</body>
</html>