<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/estilo1.css"> 
</head>
<body>
  <h1>Formulario de Boleto de Viaje</h1>
  <form id="formularioBoleto">
    <label for="numBoleto">Número de Boleto:</label>
    <input type="text" id="numBoleto" required>

    <label for="nombreCliente">Nombre del Cliente:</label>
    <input type="text" id="nombreCliente" required>

    <label for="destino">Destino:</label>
    <input type="text" id="destino" required>

    <label for="tipoViaje">Tipo de Viaje:</label>
    <select id="tipoViaje">
      <option value="sencillo">Sencillo</option>
      <option value="doble">Doble</option>
    </select>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" required>

    <h2>Importe:</h2>
    <label for="subtotal">Subtotal: </label>
    <span id="subtotal"></span>

    <label for="impuesto">Impuesto (16%): </label>
    <span id="impuesto"></span>

    <label for="totalPagar">Total a Pagar: </label>
    <span id="totalPagar"></span>

    <button type="button" onclick="calcularCosto()">Calcular</button>
    <button type="button" onclick="limpiarFormulario()">Limpiar</button>
    <button type="button" onclick="enviarFormulario()">Enviar</button>
  </form>
</body>
</html>